{
  "name": "wBitmask",
  "version": "0.4.56",
  "engine": "node >= 6.0.0",
  "description": "A small class to convert a map of Booleans to Integer and vice versa with help of defined schema. The constructor of Bitmask expects names which created instance use for conversion. Use the module to solve the bitmask conversion problem robustly.",
  "author": "Kostiantyn Wandalen <wanalen@willbe.so>",
  "contributors": [
    {
      "name": "Kostiantyn Wandalen",
      "email": "wanalen@willbe.so"
    },
    {
      "name": "Volodymyr M.",
      "email": "volodymyr.migdal@gmail.com"
    }
  ],
  "license": "MIT",
  "main": "proto/dwtools/amid/amapping/Bitmask.s",
  "files": [
    "proto/dwtools/amid/amapping/Bitmask.s",
    "proto/dwtools/Tools.s",
    "production"
  ],
  "scripts": {
    "test": "wtest staging",
    "docgen": "wdocgen proto"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wandalen/wBitmask.git"
  },
  "bugs": {
    "url": "https://github.com/Wandalen/wBitmask/issues"
  },
  "dependencies": {
    "wTools": "",
    "wCopyable": ""
  },
  "devDependencies": {
    "wTesting": "",
    "wBitmask": "."
  },
  "keywords": [
    "wTools",
    "bitmask",
    "bitwise",
    "logical"
  ]
}
