{
  "name": "wBitmask",
  "version": "0.4.34",
  "engine": "node >= 6.0.0",
  "description": "The module in JavaScript provides an easy way to manage boolean maps",
  "author": "Kostiantyn Wandalen <wanalen@willbe.so>",
  "contributors": [
    {
      "name": "Kostiantyn Wandalen",
      "email": "wanalen@willbe.so>"
    },
    {
      "name": "Volodymyr M.",
      "email": "volodymyr.migdal@gmail.com"
    }
  ],
  "license": "MIT",
  "main": "staging/dwtools/amid/amapping/Bitmask.s",
  "files": [
    "staging/dwtools/amid/amapping/Bitmask.s",
    "production"
  ],
  "scripts": {
    "test": "wtest staging",
    "make_doc": "./doc.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wandalen/wBitmask.git"
  },
  "bugs": {
    "url": "https://github.com/Wandalen/wBitmask/issues"
  },
  "dependencies": {
    "wTools": "",
    "wCopyable": ""
  },
  "devDependencies": {
    "wTesting": "",
    "wBitmask": "."
  },
  "keywords": [
    "wTools",
    "bitmask",
    "bitwise",
    "logical"
  ]
}
